<!DOCTYPE html>
<html>
<head>
  <style>
  body{

    background-repeat:no-repeat;
    background-size:cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages1.fanpop.com%2Fimages%2Fphotos%2F1900000%2FSimon-Cowell-american-idol-1992240-1024-768.jpg&f=1");

  }
    a{
      color:red;
    }
    h1{
      color:black;
      margin:auto;
      background-color: turquoise;
      width:330px;
    }
    li{
      font-size:30px;
    }

    div{
      color:turquoise;
      font-size: 30px;
    }
  </style>
</head>
<body>

<h1>Welcome to WebSimon!</h1>

<div>
<h3>Here's how to play</h3>
<ul>
  <li>Choose your setting:</li>
    <ul>
      <li>Select the number of elements you want, or choose your own length (Custom)</li>
      <li>Select the speed, or choose your own speed (Custom)</li>
    </ul>
    <br>
  <li>Click "Show Pattern"</li>
  <li>Pay attention!  You will see a sequence of colors</li>
  <li>When the sequence is finished, click on the colors in the correct order</li>
  <h2>Scoring</h2>
  <li>If you get it right, you win points! (points earned = number of elements/time)</li>
  <li>If you need a hint, click "Show it again" (you'll lose 1/2 a point each time you do though!)</li>
  <li>Higher scores are awarded for longer sequences and for shorter times</li>
  <li>Try to get the highest score of all your friends!</li>
</ul>
<div style="text-align:center">
<a href="./index1.html">click here to start</a>
</div>
</div>
</body>
</html>
